<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
  <meta property="og:title" content="$pagetitle$" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="$link-title$" />
  <meta property="og:image" content="https://www.antilivre.org/favicon/antilivre-banniere.jpg" />
  <meta property="og:image:secure_url" content="https://www.antilivre.org/favicon/antilivre-banniere.jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image" content="https://www.antilivre.org/favicon/antilivre-banniere.jpg"/>
  <meta name="twitter:title" content="$pagetitle$"/>
  <meta name="twitter:site" content="$link-title$"/>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'ouvrage (papier) : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    $if(license)$$license$$endif$
    https://abrupt.cc/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés :
    1) Dom to image https://github.com/tsayen/dom-to-image Licence MIT
-->
</head>

<body>
  <div class="background"></div>
  <main class="affiche">

    <div class="options">
    <button class="button button--shuffle">affiche</button>
    <button class="button button--info">fiche</button>
    <button class="button button--img">partage</button>
    </div>

  <div class="contenu">
    <div class="informations">
    $if(link-author)$<a href="$link-author$" target="_blank" rel="noopener" class="informations__link">$endif$$author$$if(link-author)$</a>$endif$
    $if(link-title)$<a href="$link-title$" target="_blank" rel="noopener" class="informations__link">$endif$$title$$if(link-title)$</a>$endif$
    <a href="https://abrupt.cc" target="_blank" rel="noopener" class="informations__link">Abrüpt</a>
    </div>
    <div class="canvas">
    <div class="contenu__graphique"></div>
    <div class="contenu__texte"></div>
    </div>
  </div>

    $body$

  </main>

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
